
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Banco local - Smart Water Box
spring.datasource.url=jdbc:postgresql://localhost:5432/smart-water-box
spring.datasource.username=postgres
spring.datasource.password=pereira
spring.jpa.hibernate.ddl-auto=update

#Banco local - Smart Water Box
#spring.datasource.url=jdbc:mysql://localhost:3306/smart-water-box?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update